{
  "name": "frontend",
  "homepage": "https://github.com/CarlosRobertoMedeiros/study-sistema-marca-e-produtos",
  "authors": [
    "Carlos Roberto <carlosmedeiroslima@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.8.2",
    "bootstrap": "^4.6.0",
    "components-font-awesome": "^5.15.1",
    "angular-messages": "^1.8.2",
    "angular-ui-router": "^1.0.29",
    "angularLocalStorage": "ngStorage#^0.3.2",
    "jquery": "^3.6.0",
    "popper.js": "^2.9.1"
  }
}
